<html>
	<head>
		<title></title>
	</head>
	<body>
		Hello <b>${name}</b>.<br/>
		<hr/>
		<h1>ABCD testing.</h1>
		<br/>
		<br/>
		With best wishes,<br/>
		-----
        ttuan
	    DT: (+84) ......
	</body>
</html>